<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>HomePage - MySite</title>
     <link rel="stylesheet" th:href="@{/css/home.css}">
</head>
<body>
    <div  th:replace="~{base::parent(~{::.imga})}"class="container" >
    <div id="overlay" class="imga">
   
    <div class="back">
    <img th:src="@{/images/img.png}" alt="image"  class="backimg">
    <div class="backtext">
    <h4>welcome to Dr. J.J Magdum college of engineering's</h4>
    <h2>Department of Computer Science & Engineering</h2>
    <h1>Annual Report Portal</h1>
    </div>
    </div>
    
    
    </div>
    </div>
   <footer>
  <div class="footer-container">
    <div class="footer-column">
      <h4>Our Departments</h4>
      <ul>
        <li><a href="#">Engineering</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Human Resources</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Finance</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Resources</h4>
      <ul>
        <li><a href="#">Employee Handbook</a></li>
        <li><a href="#">Training Programs</a></li>
        <li><a href="#">Department Policies</a></li>
        <li><a href="#">Career Opportunities</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Contact Us</h4>
      <ul>
        <li>Email: <a href="mailto:contact@department.com">contact@department.com</a></li>
        <li>Phone: <a href="tel:+1234567890">+1 234 567 890</a></li>
        <li>Address: 123 Department St, City, Country</li>
        <li><a href="#">Support Ticket</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <ul class="social-links">
        <li><a href="#"><img src="icons/facebook.png" alt="Facebook"> Facebook</a></li>
        <li><a href="#"><img src="icons/twitter.png" alt="Twitter"> Twitter</a></li>
        <li><a href="#"><img src="icons/linkedin.png" alt="LinkedIn"> LinkedIn</a></li>
        <li><a href="#"><img src="icons/instagram.png" alt="Instagram"> Instagram</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Department Name. All rights reserved.</p>
  </div>
</footer>


    <a href="/">Back to Home Page</a>
</body>
</html>